## Interface: 100200
## Title: HolyEmotey
## Author: lazypuma/cubelicious
## Version: 1.1
## SavedVariables: HolyEmoteyDB
## OptionalDeps: Ace3
## X-Embeds: Ace3

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
#@end-no-lib-strip@

#@no-lib-strip@
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
#@end-no-lib-strip@

emoteList.lua
HolyEmotey.xml
HolyEmotey.lua